# fbMicroServiceJavaMultimodule

./: .project  Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rs/ms/common/kafka/: KafkaConsumerServiceCommon.java  KafkaProducerServiceCommon.java
common/src/main/resources/: producer.props
core/: .project  pom.xml
core/src/main/java/com/rs/ms/: RSMicroServiceApplication.java  WebConfig.java
core/src/main/resources/: application.properties
facebook-ms/: .project  pom.xml
facebook-ms/src/main/java/com/rs/ms/fb/controllers/: FacebookPageController.java  FacebookUserController.java  FacebookWebhookController.java
facebook-ms/src/main/java/com/rs/ms/fb/kafka/: KafkaConsumerService.java  KafkaProducerService.java
facebook-ms/src/main/java/com/rs/ms/fb/models/: FacebookConfigModel.java  FacebookData.java  FacebookPageModel.java  FacebookUserModel.java  FbComment.java  FbLike.java  FbPost.java  PageAccounts.java
facebook-ms/src/main/java/com/rs/ms/fb/service/base/: FacebookClientService.java  FacebookPageDataService.java  FacebookUserDataService.java  FacebookWebhookService.java
facebook-ms/src/main/java/com/rs/ms/fb/service/impl/: FacebookClientServiceImpl.java  FacebookPageDataServiceImpl.java  FacebookUserDataServiceImpl.java  FacebookWebhookServiceImpl.java
facebook-ms/src/main/java/com/rs/ms/fb/utils/: DataUrls.java
facebook-ms/src/main/resources/: consumer.props
twitter-ms/: .project  pom.xml
twitter-ms/src/main/java/com/rs/ms/twitter/: TimeLine.java  TwitterClient.java  User.java
twitter-ms/src/main/resources/: application.properties  twitter4j.properties
