debug=true
oauth.consumerKey=sg6mGQuUDg7se69fDwocC31Bp
oauth.consumerSecret=hZmnobiKgDjW2G1Z1OtTe1dtqKwKq6tnYMzrEvAewbKFYeenJ8
oauth.accessToken=705638182440730624-GC1yTY01XOoVjWQdLnsJuAezIHhYAyK
oauth.accessTokenSecret=qhhgdxvFIszuJIuKJ8UOkOutqL99Wp9Lp8QWGjvr5Lq2Q